# flink-sql-submit

./: pom.xml  readme.txt
src/main/java/com/github/wuchong/sqlsubmit/: SqlSubmit.java
src/main/java/com/github/wuchong/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/resources/: data_demo.json  q1.sql
src/test/java/com/github/wuchong/sqlsubmit/: SourceGenerator.java
